In [1]:
import pandas as pd
import numpy as np

# Master_data = pd.read_excel(file_name, sheet_name=None)

In [48]:
master_data = pd.read_excel(r'C:\Users\rohan\Downloads\data.xlsx', header = 0)
print('length of dataframe =', len(master_data))
master_data.head()

length of dataframe = 962953

,S.No,COMPANY NAME,ADD,CITY,PIN,STATE,CONTACT NO.,MOBILE No.,EMAIL,WEB,DETAILS
0,1,Paradigm Granite Pvt. Ltd.,Survey No. 293/2/3 & 295/2A/2B/2D/2E/ Nallagan...,Hosur,635117,Tamil Nadu,NaN,91-9880619554,paradigmgranite@yahoo.com,www.paradigmgranite.com,"We, Paradigm granite is a 100% EOU having busi..."
1,2,Ramac Tools & Instruments Pvt. Ltd.,"# 49, Madhukar Building, 3rd Floor, Cubbon Lan...",Bengaluru,560001,Karnataka,91-80-41132705,91-9845039918,info@ramactools.net,www.ramactools.net,Ramac tools and instruments Pvt. Ltd. Is assoc...
2,3,Southern Rocks & Minerals Pvt. Ltd.,Adjacent to Industrial Estate Kurnool Road,Ongole,523002,Andra Pradesh,91-8592-232588,91-9849545487,sourox@rediffmail.com,www.southernrocksandminerals.com,Southern Rocks & Minerals (P) LTD has the bato...
3,4,Shanti Abrasive Synthetics Pvt. Ltd.,"348, Eden, Sultanpur, Mehrauli ? Gurgaon Road",New Delhi,110030,Delhi,91-11-26809201,91-9811078221,shantiabrasive@gmail.com,www.shantiabrasive.com,Manufacturer of Abrasives and Alike for Marble...
4,5,Uttam Power Tools Pvt. Ltd.,"D-1608, DSIDC Industrial Area,",Narela,110040,Delhi,91-11-27784919,91-9910101999,uttampowertool@gmail.com,www.accuratepowertools.com,We are an ISO-9001 Standard Company with 25 ye...

In [49]:
tz_data = pd.read_csv(r'C:\Users\rohan\Downloads\tz.csv', header=0)
print('length of tz dataframe =', len(tz_data))
tz_data.head()

length of tz dataframe = 90295

c:\users\rohan\appdata\local\programs\python\python39\lib\site-packages\IPython\core\interactiveshell.py:3169: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id,name,mobile_no,about,company_image,no_of_employees,ownership,sector,email_blacklist,buy,...,default,gstin,gstin_type,company_profile,external_profile,address_id,company_id,created_by_id,display_email,last_modified_date
0,90014,gurukrupa,NaN,NaN,default_images/company_default.jpg,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,0,0,NaN,85327,92416.0,rewali6372@tlhao86.com,2021-04-03 19:06:28.117
1,90263,GEPL,NaN,NaN,default_images/company_default.jpg,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,0,0,NaN,85569,92672.0,pradeepkurmi1473@gmail.com,2021-04-06 09:20:25.219
2,90767,Skytech Engineering,NaN,NaN,default_images/company_default.jpg,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,0,0,NaN,86041,93184.0,info.skytechengineering@gmail.com,2021-04-11 17:33:00.730
3,91016,DIAMONDS,NaN,NaN,default_images/company_default.jpg,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,0,0,NaN,86279,93440.0,keval.k551@gmail.com,2021-04-14 14:51:02.347
4,92207,AFFSS,NaN,NaN,default_images/company_default.jpg,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,0,0,NaN,87435,94208.0,mailtosamy10@gmail.com,2021-04-23 09:51:50.470

In [50]:
# If the comany name column is blank or NaN

print(master_data['COMPANY NAME'].isnull().sum())
print(tz_data['name'].isnull().sum())

0
129

In [51]:
tz_data_rev = tz_data.dropna(subset=['name']).reset_index(drop=True)
print(len(tz_data_rev))
tz_data_rev.tail()

90166

,id,name,mobile_no,about,company_image,no_of_employees,ownership,sector,email_blacklist,buy,...,default,gstin,gstin_type,company_profile,external_profile,address_id,company_id,created_by_id,display_email,last_modified_date
90161,3033,Leading Technology Trading Est.,+966507210029,NaN,companies/company_16819_lt-logo.png,1,Private Ltd.,NaN,NaN,NaN,...,1,NaN,Unregistered,0,16774,2273.0,16819,18682.0,m.farhan@leading-tech.com,2020-01-04 00:57:21.608
90162,38191,Bansal Cement Agencies,NaN,NaN,default_images/company_default.jpg,1,NaN,NaN,NaN,NaN,...,1,NaN,Unregistered,0,0,38202.0,36628,29178.0,info@vinco350.com,2020-01-04 00:57:21.608
90163,37207,ABDUL WASIM,NaN,NaN,default_images/company_default.jpg,1,Private Ltd.,NaN,NaN,NaN,...,1,NaN,Unregistered,0,0,37065.0,35671,29178.0,info26@vincopaints.com,2021-03-24 13:52:32.397
90164,20587,CI-EL ENTERPRISES,9823119308,NaN,default_images/company_default.jpg,1,NaN,NaN,NaN,NaN,...,1,NaN,Unregistered,0,0,19982.0,19905,18427.0,clkulkarni22@yahoo.com,2020-01-04 00:57:21.608
90165,40089,KPS Services,9324803565,NaN,default_images/company_default.jpg,1,NaN,NaN,NaN,NaN,...,1,NaN,Unregistered,0,0,40468.0,38382,23548.0,mrshahmanoj1@gmail.com,2020-01-04 00:57:21.608

In [52]:
tz_data_rev.head(5)

,id,name,mobile_no,about,company_image,no_of_employees,ownership,sector,email_blacklist,buy,...,default,gstin,gstin_type,company_profile,external_profile,address_id,company_id,created_by_id,display_email,last_modified_date
0,90014,gurukrupa,NaN,NaN,default_images/company_default.jpg,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,0,0,NaN,85327,92416.0,rewali6372@tlhao86.com,2021-04-03 19:06:28.117
1,90263,GEPL,NaN,NaN,default_images/company_default.jpg,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,0,0,NaN,85569,92672.0,pradeepkurmi1473@gmail.com,2021-04-06 09:20:25.219
2,90767,Skytech Engineering,NaN,NaN,default_images/company_default.jpg,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,0,0,NaN,86041,93184.0,info.skytechengineering@gmail.com,2021-04-11 17:33:00.730
3,91016,DIAMONDS,NaN,NaN,default_images/company_default.jpg,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,0,0,NaN,86279,93440.0,keval.k551@gmail.com,2021-04-14 14:51:02.347
4,92207,AFFSS,NaN,NaN,default_images/company_default.jpg,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,0,0,NaN,87435,94208.0,mailtosamy10@gmail.com,2021-04-23 09:51:50.470

In [53]:
tz_data_rev.name = tz_data_rev.name.astype(str).str.lower()
tz_data_rev.tail()

,id,name,mobile_no,about,company_image,no_of_employees,ownership,sector,email_blacklist,buy,...,default,gstin,gstin_type,company_profile,external_profile,address_id,company_id,created_by_id,display_email,last_modified_date
90161,3033,leading technology trading est.,+966507210029,NaN,companies/company_16819_lt-logo.png,1,Private Ltd.,NaN,NaN,NaN,...,1,NaN,Unregistered,0,16774,2273.0,16819,18682.0,m.farhan@leading-tech.com,2020-01-04 00:57:21.608
90162,38191,bansal cement agencies,NaN,NaN,default_images/company_default.jpg,1,NaN,NaN,NaN,NaN,...,1,NaN,Unregistered,0,0,38202.0,36628,29178.0,info@vinco350.com,2020-01-04 00:57:21.608
90163,37207,abdul wasim,NaN,NaN,default_images/company_default.jpg,1,Private Ltd.,NaN,NaN,NaN,...,1,NaN,Unregistered,0,0,37065.0,35671,29178.0,info26@vincopaints.com,2021-03-24 13:52:32.397
90164,20587,ci-el enterprises,9823119308,NaN,default_images/company_default.jpg,1,NaN,NaN,NaN,NaN,...,1,NaN,Unregistered,0,0,19982.0,19905,18427.0,clkulkarni22@yahoo.com,2020-01-04 00:57:21.608
90165,40089,kps services,9324803565,NaN,default_images/company_default.jpg,1,NaN,NaN,NaN,NaN,...,1,NaN,Unregistered,0,0,40468.0,38382,23548.0,mrshahmanoj1@gmail.com,2020-01-04 00:57:21.608

In [54]:
master_data['COMPANY NAME'] = master_data['COMPANY NAME'].astype(str).str.lower()
master_data.head()

,S.No,COMPANY NAME,ADD,CITY,PIN,STATE,CONTACT NO.,MOBILE No.,EMAIL,WEB,DETAILS
0,1,paradigm granite pvt. ltd.,Survey No. 293/2/3 & 295/2A/2B/2D/2E/ Nallagan...,Hosur,635117,Tamil Nadu,NaN,91-9880619554,paradigmgranite@yahoo.com,www.paradigmgranite.com,"We, Paradigm granite is a 100% EOU having busi..."
1,2,ramac tools & instruments pvt. ltd.,"# 49, Madhukar Building, 3rd Floor, Cubbon Lan...",Bengaluru,560001,Karnataka,91-80-41132705,91-9845039918,info@ramactools.net,www.ramactools.net,Ramac tools and instruments Pvt. Ltd. Is assoc...
2,3,southern rocks & minerals pvt. ltd.,Adjacent to Industrial Estate Kurnool Road,Ongole,523002,Andra Pradesh,91-8592-232588,91-9849545487,sourox@rediffmail.com,www.southernrocksandminerals.com,Southern Rocks & Minerals (P) LTD has the bato...
3,4,shanti abrasive synthetics pvt. ltd.,"348, Eden, Sultanpur, Mehrauli ? Gurgaon Road",New Delhi,110030,Delhi,91-11-26809201,91-9811078221,shantiabrasive@gmail.com,www.shantiabrasive.com,Manufacturer of Abrasives and Alike for Marble...
4,5,uttam power tools pvt. ltd.,"D-1608, DSIDC Industrial Area,",Narela,110040,Delhi,91-11-27784919,91-9910101999,uttampowertool@gmail.com,www.accuratepowertools.com,We are an ISO-9001 Standard Company with 25 ye...

In [55]:
master_list = []
for i in range(len(master_data)):
    
    if len(master_data.iloc[i,1]) < 3 :
        print('---------------')
        print(master_data.iloc[i,1])
        master_list.append(master_data.iloc[i,1])

print(len(master_list))

---------------
l
---------------
vn
---------------
ok
---------------
d
---------------
om
---------------
b2
---------------
hp
---------------
ge
---------------
-
---------------
eq
---------------
3e
---------------
mb
---------------
la
---------------
v
---------------
le
---------------
rd
---------------
us
---------------
jp
---------------
b
---------------
rd
---------------
jr
---------------
dr
---------------
dg
---------------
a2
---------------
29
---------------
nd
---------------
dv
---------------
jj
---------------
o
---------------
gd
---------------
mb
---------------
60
---------------
nv
---------------
ap
---------------
sp
---------------
rk
---------------
r
---------------
v
---------------
pd
---------------
l
---------------
kr
---------------
jd
---------------
kn
---------------
jb
---------------
im
---------------
iq
---------------
o
---------------
ab
---------------
la
---------------
rj
---------------
sn
---------------
ur
---------------
dv
---------------
kd
---------------
ak
---------------
x
---------------
kb
---------------
nj
---------------
x
---------------
d
---------------
am
---------------
a
---------------
b3
---------------
md
---------------
l
---------------
r
---------------
de
---------------
a
---------------
pv
---------------
b
---------------
dj
---------------
l
---------------
d
---------------
l
---------------
z
---------------
d
---------------
nj
---------------
pb
---------------
j
---------------
am
---------------
d
---------------
99
---------------
d
---------------
oo
---------------
d
---------------
d
---------------
cs
---------------
an
---------------
bd
---------------
c
---------------
na
---------------
na
---------------
aa
---------------
av
---------------
f3
---------------
mg
---------------
w
---------------
w
---------------
o
99

In [56]:
len(master_data)

962953

In [60]:
working_master = master_data.copy()
print(len(working_master))
working_master.tail()

962953

,S.No,COMPANY NAME,ADD,CITY,PIN,STATE,CONTACT NO.,MOBILE No.,EMAIL,WEB,DETAILS
962948,962949,bangalore homoeo pharmacy,"84/1, 2ND CROSS, 2ND MAIN ROAD, RAMACHANDRAPURAM,",BANGALORE,560021,Karnataka,918023123020/23323422,NaN,NaN,http://www.bangalorehomeo.com,HOMEOPATHIC PHARMACY PRODUCTS & COSMETIC PREP...
962949,962950,"riddhi pharma machinery limited, mumbai","Om Shivam, No. 2, Tarun Bharat, Chakala, Sahar...",Mumbai,NaN,Maharashtra,022-28321332 / 28382479,9821018579,NaN,http://www.riddhipharma.net/,NaN
962950,962951,nkca pharmacy ltd.,"604/1, ANATHAYALA BUILDING, COLLEGE ROAD,",MYSORE,570024,Madhya Pradesh,918215567222/2426740,NaN,NaN,NaN,AYURVEDIC PRODUCTS Ayurvedic Medicines & Prod...
962951,962952,wallace pharmaceuticals ltd.,"20 New Modella I.E. Padwal Ngr., Wagle I.E.",Thane,400604,Maharashtra,22-25802135,NaN,NaN,NaN,NaN
962952,962953,jindal drugs ltd,Bakhtawar 6th Floor B&C 229 Narimanpoint,Mumbai,400021,Maharashtra,NaN,91-9819838519,NaN,NaN,NaN

In [61]:
## removing company name having only 2 or less characters

working_master = working_master[working_master['COMPANY NAME'].map(len) > 2].reset_index(drop=True)
print(len(working_master))

## removing company name having only neumeric

working_master = working_master[~working_master['COMPANY NAME'].str.isnumeric()].reset_index(drop=True)
print(len(working_master))

working_master.tail()

962854
962853

,S.No,COMPANY NAME,ADD,CITY,PIN,STATE,CONTACT NO.,MOBILE No.,EMAIL,WEB,DETAILS
962848,962949,bangalore homoeo pharmacy,"84/1, 2ND CROSS, 2ND MAIN ROAD, RAMACHANDRAPURAM,",BANGALORE,560021,Karnataka,918023123020/23323422,NaN,NaN,http://www.bangalorehomeo.com,HOMEOPATHIC PHARMACY PRODUCTS & COSMETIC PREP...
962849,962950,"riddhi pharma machinery limited, mumbai","Om Shivam, No. 2, Tarun Bharat, Chakala, Sahar...",Mumbai,NaN,Maharashtra,022-28321332 / 28382479,9821018579,NaN,http://www.riddhipharma.net/,NaN
962850,962951,nkca pharmacy ltd.,"604/1, ANATHAYALA BUILDING, COLLEGE ROAD,",MYSORE,570024,Madhya Pradesh,918215567222/2426740,NaN,NaN,NaN,AYURVEDIC PRODUCTS Ayurvedic Medicines & Prod...
962851,962952,wallace pharmaceuticals ltd.,"20 New Modella I.E. Padwal Ngr., Wagle I.E.",Thane,400604,Maharashtra,22-25802135,NaN,NaN,NaN,NaN
962852,962953,jindal drugs ltd,Bakhtawar 6th Floor B&C 229 Narimanpoint,Mumbai,400021,Maharashtra,NaN,91-9819838519,NaN,NaN,NaN

In [62]:
from fuzzywuzzy import process

In [63]:
company_list = working_master['COMPANY NAME'].tolist()
print(len(company_list))

962853

In [89]:
str_1 = tz_data_rev.name[1]
print(str_1)

gepl

In [103]:
ratios = process.extract(str_1, company_list, limit=2)
print(ratios)

match_1 = []
match_2 = []

# You can also select the string with the highest matching percentage
# highest = process.extractOne(str_1,company_list)
#print(highest)

id_1 = company_list.index(ratios[0][0])
id_2 = company_list.index(ratios[1][0])

match_1 = working_master.iloc[id_1].tolist()
match_1_score = ratios[0][1]
match_2 = working_master.iloc[id_2].tolist()
match_2_score = ratios[1][1]

[('vpec-gepl', 90), ('vgepl', 89)]

In [104]:
match_1.append(match_1_score)
match_1

[64977,
 'vpec-gepl',
 'Vector Power Engineering Consultants Pvt. Ltd,Door No-37Block No-H-1,TNHB Phase-1&2 Thiruveerkadu Main Road,Ayyappakkam',
 'Chennai',
 600077,
 'Tamilnadu',
 '91-44-26822050',
 '91-9382714224',
 nan,
 nan,
 'Pre-Commissioning Test on Power Transformers upto 3x250MVA GIS/AIS Substation upto 765 kv Generator,Line,Transformer and Reactor,Bus Bar Protection Systems,MV/LV Switchgear Testing and Commissioning of Electrical Systems in Process Plants Like Cement,Steel,Chemicals,Textile,Power Plant',
 90]

In [105]:
match_2.append(match_2_score)
match_2

[412403,
 'vgepl',
 '203, Rajmeridian Apartments, #99G, 2nd Cross, 5th block, Koramangala,',
 'BANGALORE',
 '560095',
 nan,
 '918041313962',
 nan,
 nan,
 nan,
 'Alloy steel & Carbon Steel Seamless Pipes  Iron & Steel',
 89]

In [106]:
final = []
final.append(match_1)
final.append(match_2)
final

[[64977,
  'vpec-gepl',
  'Vector Power Engineering Consultants Pvt. Ltd,Door No-37Block No-H-1,TNHB Phase-1&2 Thiruveerkadu Main Road,Ayyappakkam',
  'Chennai',
  600077,
  'Tamilnadu',
  '91-44-26822050',
  '91-9382714224',
  nan,
  nan,
  'Pre-Commissioning Test on Power Transformers upto 3x250MVA GIS/AIS Substation upto 765 kv Generator,Line,Transformer and Reactor,Bus Bar Protection Systems,MV/LV Switchgear Testing and Commissioning of Electrical Systems in Process Plants Like Cement,Steel,Chemicals,Textile,Power Plant',
  90],
 [412403,
  'vgepl',
  '203, Rajmeridian Apartments, #99G, 2nd Cross, 5th block, Koramangala,',
  'BANGALORE',
  '560095',
  nan,
  '918041313962',
  nan,
  nan,
  nan,
  'Alloy steel & Carbon Steel Seamless Pipes  Iron & Steel',
  89]]

In [127]:
tz_data_short = tz_data_rev[0:10]  ## taking few data
final_list = []

for i in range(len(tz_data_short)):
    
    match_1 = []
    match_2 = []
    
    name_check = tz_data_short.name[i]
    ratios = process.extract(name_check, company_list, limit=2)  ## matching with master file. output best 2 matches as per limit
    
#   print(ratios)

    id_1 = company_list.index(ratios[0][0])   ## finding index of best match
    id_2 = company_list.index(ratios[1][0])   ## finding index of 2nd best match

    match_1 = working_master.iloc[id_1].tolist()
    match_1_score = ratios[0][1]
    match_1.append(match_1_score)
    match_1.append(name_check)
    
    match_2 = working_master.iloc[id_2].tolist()
    match_2_score = ratios[1][1]
    match_2.append(match_2_score)
    match_2.append(name_check)
    
    final_list.append(match_1)
    final_list.append(match_2)

In [128]:
len(final_list)

20

In [129]:
heading_list = ['S_No', 'Company_name', 'Add', 'City', 'Pin', 'State', 'Cont_no', 'Mob_no', 'Email', 'Web', 'Details', 'M_score', 'Ori_name']

In [130]:
df = pd.DataFrame(final_list, columns=heading_list)
df.head()

,S_No,Company_name,Add,City,Pin,State,Cont_no,Mob_no,Email,Web,Details,M_score,Ori_name
0,720272,gurukrupa,"Amanah Shopping Cenre, Shop No-57, Near Manish...",Mumbai,NaN,NaN,NaN,9987878967,NaN,NaN,"Mobile, Computer, Laptop, Gadgets",100,gurukrupa
1,217678,guru krupa,Khondhwa Lalbaugh Society Near Kalubai Mandir...,Pune,NaN,NaN,NaN,9371027221,NaN,NaN,Restaurants- Vegetarian,95,gurukrupa
2,64977,vpec-gepl,"Vector Power Engineering Consultants Pvt. Ltd,...",Chennai,600077,Tamilnadu,91-44-26822050,91-9382714224,NaN,NaN,Pre-Commissioning Test on Power Transformers u...,90,gepl
3,412403,vgepl,"203, Rajmeridian Apartments, #99G, 2nd Cross, ...",BANGALORE,560095,NaN,918041313962,NaN,NaN,NaN,Alloy steel & Carbon Steel Seamless Pipes Iro...,89,gepl
4,78624,skytech engineering,"25/3, Lakkamanahalli indl. area",Dharwad,580004,Karnataka,NaN,NaN,amoonyj@126.com,www.ivynj.com,"Manufacturer of Injection molds, press tools, ...",100,skytech engineering

In [131]:
df_1 = df[['Ori_name', 'S_No', 'Company_name', 'M_score', 'Add', 'City', 'Pin', 'State', 'Cont_no', 'Mob_no', 'Email', 'Web', 'Details']]
df_1.head()

,Ori_name,S_No,Company_name,M_score,Add,City,Pin,State,Cont_no,Mob_no,Email,Web,Details
0,gurukrupa,720272,gurukrupa,100,"Amanah Shopping Cenre, Shop No-57, Near Manish...",Mumbai,NaN,NaN,NaN,9987878967,NaN,NaN,"Mobile, Computer, Laptop, Gadgets"
1,gurukrupa,217678,guru krupa,95,Khondhwa Lalbaugh Society Near Kalubai Mandir...,Pune,NaN,NaN,NaN,9371027221,NaN,NaN,Restaurants- Vegetarian
2,gepl,64977,vpec-gepl,90,"Vector Power Engineering Consultants Pvt. Ltd,...",Chennai,600077,Tamilnadu,91-44-26822050,91-9382714224,NaN,NaN,Pre-Commissioning Test on Power Transformers u...
3,gepl,412403,vgepl,89,"203, Rajmeridian Apartments, #99G, 2nd Cross, ...",BANGALORE,560095,NaN,918041313962,NaN,NaN,NaN,Alloy steel & Carbon Steel Seamless Pipes Iro...
4,skytech engineering,78624,skytech engineering,100,"25/3, Lakkamanahalli indl. area",Dharwad,580004,Karnataka,NaN,NaN,amoonyj@126.com,www.ivynj.com,"Manufacturer of Injection molds, press tools, ..."