In [1]:
import pandas as pd
import numpy as np
import scipy
from nltk.corpus import stopwords
import re
import os

In [2]:
data_1 = pd.ExcelFile('Tranzact_Rohan_1.xlsx')
tranzact_data_1 = data1.parse(0)

tranzact_data_1.head()

,supplier_item_id,to_company_name,supplier_item_id.1,supplier_item_id.2,product,Done,Atul Sugg.,sub_type,material,process,grade,spec,brand
0,134900,Polfrost Air Con Pvt Ltd.,134900,NEW CYLINDER 404 GAS,404 GAS CYLINDER,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,18716,Ecofrost Technologies Private Limited,18716,"ACCUMULATOR - MODEL A-AS 5126, (3/4"" CONNECTIO...",ACCUMULATOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EMERSON
2,19734,Ecofrost Technologies Private Limited,19734,"ACCUMULATOR; FLOKOOL; 3/4""; 400 PSI, FKSA596",ACCUMULATOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,29713,Polfrost Air Con Pvt Ltd.,29713,ACCUMULATOR 1.5/8 CONNECTION,ACCUMULATOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,39129,Polfrost Air Con Pvt Ltd.,39129,ACCUMULATOR 7/8‘’,ACCUMULATOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
col = ['supplier_item_id.2', 'product']
tranzact_data_2 = tranzact_data_1[col]
tranzact_data_2.columns = ['item', 'product']

tranzact_data_2.tail()

                                         item      product
13552  YOKE SLEEVE;8" # 150;GTV;  B150 C62300  YOKE SLEEVE
13553   YOKE SLEEVE 1½" #2700 BLY;B150 C62300  YOKE SLEEVE
13554    YOKE SLEEVE;4" #150 GTV; B150 C62300  YOKE SLEEVE
13555      YOKE SLEEVE;8" # 150;GTV;  A439 D2  YOKE SLEEVE
13556     YOKE SLEEVE; 1";#1500;CBD;A582 T416  YOKE SLEEVE

In [11]:
import warnings
warnings.filterwarnings("ignore")

In [14]:
## make Items in lower case

tranzact_data_2['item'] = tranzact_data_2['item'].map(lambda x: x if type(x)!=str else x.lower()) 
tranzact_data_2['product'] = tranzact_data_2['product'].map(lambda x: x if type(x)!=str else x.lower())

tranzact_data_3 = tranzact_data_2.dropna() ## remove rows with cell value none

tranzact_data_3 = tranzact_data_3.reset_index(drop=True)
tranzact_data_3.tail()

                                         item      product
13552  yoke sleeve;8" # 150;gtv;  b150 c62300  yoke sleeve
13553   yoke sleeve 1½" #2700 bly;b150 c62300  yoke sleeve
13554    yoke sleeve;4" #150 gtv; b150 c62300  yoke sleeve
13555      yoke sleeve;8" # 150;gtv;  a439 d2  yoke sleeve
13556     yoke sleeve; 1";#1500;cbd;a582 t416  yoke sleeve

In [17]:
## cleaning the data

pd.options.mode.chained_assignment = None

tranzact_data_3['feature'] = tranzact_data_3['item'].str.replace(r'\W',' ')   ## remove puntuations

tranzact_data_3['feature'] = tranzact_data_3['feature'].str.replace(r'\b\d+\b','')  ## remove integers

tranzact_data_3['feature'] = tranzact_data_3['feature'].str.replace(r'\b\w\b','') ## remove stand alone single letters

tranzact_data_3['feature'] = tranzact_data_3['feature'].str.replace(r'\s+',' ') ## remove gaps between words to singe gap

## Removing only single word features :

print(len(tranzact_data_3))

tranzact_data_3 = tranzact_data_3[tranzact_data_3['feature'].str.contains(' ')]
tranzact_data_3 = tranzact_data_3.reset_index(drop=True)

print(len(tranzact_data_3))

tranzact_data_3.tail()

13557
13526

,item,product,feature
13521,"yoke sleeve;8"" # 150;gtv; b150 c62300",yoke sleeve,yoke sleeve gtv b150 c62300
13522,"yoke sleeve 1½"" #2700 bly;b150 c62300",yoke sleeve,yoke sleeve 1½ bly b150 c62300
13523,"yoke sleeve;4"" #150 gtv; b150 c62300",yoke sleeve,yoke sleeve gtv b150 c62300
13524,"yoke sleeve;8"" # 150;gtv; a439 d2",yoke sleeve,yoke sleeve gtv a439 d2
13525,"yoke sleeve; 1"";#1500;cbd;a582 t416",yoke sleeve,yoke sleeve cbd a582 t416